[00:00.33] What is love?
[00:02.09] Baby, don't hurt me
[00:02.66] Don't hurt me no more
[00:13.16] 
[00:08.12] Baby, don't hurt me
[00:15.87] Don't hurt me no more
[00:26.37] 
[00:23.62] What is love?
[00:30.12] 
[00:25.16] Yeah, yeah
[00:30.16] 
[00:25.20] (Ooh, ooh)
[00:30.20] 
[00:25.37] I don't know why you're not there.
[00:28.93] I give you my love, but you don't care
[00:32.76] So what is right?
[00:34.76] And what is wrong?
[00:36.82] Gimme a sign
[00:42.82] 
[00:38.99] What is love?
[00:40.73] Baby, don't hurt me
[00:43.12] Don't hurt me no more
[00:53.62] 
[00:46.77] What is love?
[00:48.42] Baby, don't hurt me
[00:50.83] Don't hurt me no more
[01:01.33] 
[00:54.44] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
[01:08.44] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
[01:32.94] 
[01:27.19] Oh, I don't know, what can I do?
[01:30.79] What else can I say, it's up to you
[01:34.69] I know we're one
[01:36.56] Just me and you
[01:38.56] I can't go on
[01:45.06] 
[01:40.83] What is love?
[01:42.64] Baby, don't hurt me
[01:44.94] Don't hurt me no more
[01:55.44] 
[01:48.62] What is love?
[01:50.37] Baby, don't hurt me
[01:52.78] Don't hurt me no more
[02:03.28] 
[01:58.00] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
[02:05.74] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
[02:30.24] 
[02:11.80] What is love?
[02:18.30] 
[02:12.87] (Ooh, ooh, ooh)
[02:20.37] 
[02:19.46] What is love?
[02:25.96] 
[02:21.77] (Ooh, ooh, ooh)
[02:29.27] 
[02:27.37] What is love?
[02:28.23] Baby, don't hurt me
[02:28.60] Don't hurt me no more
[02:39.10] 
[02:29.43] Don't hurt me
[02:29.61] Don't hurt me
[02:36.11] 
[02:30.22] I want no other, no other lover
[02:33.03] This is our life, our time
[02:36.64] When we are together, I need you forever
[02:40.84] Is it love?
[02:46.34] 
[02:42.71] What is love?
[02:49.56] Baby, don't hurt me
[02:50.98] Don't hurt me no more
[03:01.48] 
[02:58.26] What is love?
[02:58.99] Baby, don't hurt me
[02:59.87] Don't hurt me no more
[03:10.37] 
[03:00.35] Yeah
[03:02.35] 
[03:00.38] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
[03:06.54] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
[03:31.04] 
[03:13.82] What is love?
[03:15.32] Baby, don't hurt me
[03:17.78] Don't hurt me no more
[03:28.28] 
[03:21.47] What is love?
[03:23.14] Baby, don't hurt me
[03:25.56] Don't hurt me no more
[03:36.06] 
[03:28.25] (Huh-huh, huh-huh)
[03:37.25] 
[03:29.24] Baby, don't hurt me
[03:36.80] Don't hurt me no more
[03:47.30] 
[03:39.06] (Huh-huh, huh-huh)
[03:48.06] 
[03:40.91] Baby, don't hurt me
[03:44.37] Don't hurt me no more
[03:44.83] What is love?