[00:00.68] What is love?
[00:07.18] 
[00:35.75] What is love?
[00:42.25] 
[00:52.65] I think I know what love is
[01:06.15] 
[01:10.60] I think I know what love is
[01:24.10] 
[01:35.80] I think I know
[01:39.93] I think
[01:44.58] What is love?
[01:51.08] 
[02:02.06] What is love?
[02:08.56] 
[02:05.22] Mmm how do you say
[02:06.62] Delicious, delovely
[02:09.82] Delectable, Divine?
[02:19.32] 
[02:12.19] How do you say
[02:14.48] Degorgeous? Dewith it?
[02:18.36] Degroovy? Define?
[02:26.86] 
[02:20.25] Ooh lala lalalalala
[02:29.61] Faux français
[02:37.45] How do you say delicious?
[02:41.60] How do you say delovely?
[02:43.38] How do you say delectable?
[02:45.46] Divine?
[02:46.89] How do you say degroovy?
[02:51.64] Dewith it?
[02:53.38] How do you say Deee-Lite?
[03:05.88] 
[03:33.02] We've been trying to find out
[03:34.55] Is there really such a thing?
[03:36.86] Right