[00:00.33] What is love?
[00:01.82] Oh, baby, don't hurt me
[00:04.64] Don't hurt me no more
[00:09.61] Baby, don't hurt me
[00:12.20] Don't hurt me no more
[00:22.70] 
[00:23.51] What is love?
[00:30.01] 
[00:31.62] Yeah, yeah
[00:36.62] 
[00:38.03] (Ooh, ooh)
[00:43.03] 
[00:40.79] I don't know why you're not there
[00:44.58] I give you my love, but you don't care
[00:48.47] So what is right?
[00:50.35] And what is wrong?
[00:52.50] Gimme a sign
[00:58.50] 
[00:54.63] What is love?
[00:55.84] Oh, baby, don't hurt me
[00:58.96] Don't hurt me no more
[01:02.19] What is love?
[01:03.88] Oh, baby, don't hurt me
[01:06.40] Don't hurt me no more
[01:16.90] 
[01:11.89] Whoa, whoa, whoa, whoa
[01:14.47] Oh-whoa, whoa, ohh, ooh
[01:19.04] Whoa, whoa, whoa, whoa
[01:21.99] Oh-whoa, whoa, ohh, ooh
[01:33.49] 
[01:42.59] Oh, I don't know, what can I do?
[01:46.33] What else can I say, it's up to you
[01:50.20] I know we're one
[01:52.26] Just me and you
[01:54.09] I can't go on
[02:00.59] 
[01:56.87] What is love?
[01:58.09] Oh, baby, don't hurt me
[02:00.44] Don't hurt me no more
[02:03.70] What is love?
[02:05.81] Oh, baby, don't hurt me
[02:08.50] Don't hurt me no more
[02:19.00] 
[02:13.62] Whoa, whoa, whoa, whoa
[02:16.63] Oh-whoa, whoa, ohh, ooh
[02:21.60] Whoa, whoa, whoa, whoa
[02:24.24] Oh-whoa, whoa, ohh, ooh
[02:35.74] 
[02:27.65] What is love?
[02:29.70] (Ooh, ooh, ooh)
[02:35.32] What is love?
[02:37.52] (Ooh, ooh, ooh)
[02:45.02] 
[02:43.16] What is love?
[02:44.42] Oh, baby, don't hurt me
[02:47.26] Don't hurt me no more
[02:57.76] 
[03:01.10] Don't hurt me
[03:05.19] Don't hurt me
[03:11.69] 
[03:08.05] I want no other, no other lover
[03:11.98] This is our life, our time
[03:15.59] When we are together, I need you forever
[03:19.85] Is it love?
[03:25.35] 
[03:21.84] What is love?
[03:23.24] Oh, baby, don't hurt me
[03:25.84] Don't hurt me no more
[03:29.64] What is love?
[03:30.78] Oh, baby, don't hurt me
[03:33.74] Don't hurt me no more
[03:37.51] Yeah, yeah
[03:42.51] 
[03:39.07] Whoa, whoa, whoa, whoa
[03:41.93] Oh-whoa, whoa, ohh, ooh
[03:46.82] Whoa, whoa, whoa, whoa
[03:49.44] Oh-whoa, whoa, ohh, ooh
[04:00.94] 
[03:52.96] What is love?
[03:54.27] Oh, baby, don't hurt me
[03:56.79] Don't hurt me no more
[04:00.78] What is love?
[04:01.92] Oh, baby, don't hurt me
[04:04.72] Don't hurt me no more
[04:15.22] 
[04:07.18] (Huh-huh, huh-huh)
[04:09.78] Oh, baby, don't hurt me
[04:12.40] Don't hurt me no more
[04:15.00] (Huh-huh, huh-huh)
[04:17.76] Oh, baby, don't hurt me
[04:20.03] Don't hurt me no more
[04:23.96] What is love?