[00:04.95] Baby, don't hurt me
[00:06.21] Baby, don't hurt me
[00:08.03] No more
[00:11.53] 
[00:11.51] Baby, don't hurt me
[00:14.27] Baby, don't hurt me
[00:17.29] No more
[00:20.79] 
[00:20.89] I don't know why you're not there
[00:25.39] I give you my love, but you don't care
[00:29.52] So what is right?
[00:31.93] And what is wrong?
[00:34.68] Gimme a sign
[00:40.68] 
[00:36.66] What is love?
[00:39.04] Baby, don't hurt me
[00:41.00] Baby, don't hurt me
[00:44.19] No more
[00:47.69] 
[00:46.22] What is love?
[00:48.18] Baby, don't hurt me
[00:49.95] Baby, don't hurt me
[00:53.02] No more
[00:56.52] 
[00:55.51] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, ohh, ooh)
[01:04.52] What is love?