[00:02.69] Baby, don't hurt me
[00:04.92] Baby, don't hurt me
[00:07.25] No more
[00:11.72] Baby, don't hurt me
[00:13.82] Baby, don't hurt me
[00:16.66] No more
[00:20.16] 
[00:20.76] I don't know why you're not there
[00:24.86] I give you my love, but you don't care
[00:29.31] So what is right and what is wrong?
[00:34.37] Gimme a sign
[00:40.37] 
[00:36.62] What is love?
[00:39.19] Baby, don't hurt me
[00:41.23] Baby, don't hurt me
[00:44.02] No more
[00:47.52] 
[00:46.18] What is love?
[00:47.79] Baby, don't hurt me
[00:50.31] Baby, don't hurt me
[00:53.12] No more
[00:56.62] 
[00:56.52] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, oh, oh)
[01:04.02] What is love?
[01:10.52] 
[01:13.00] Now I don't know why you're not there
[01:16.30] I give you my love, but you don't care
[01:19.56] So what is right and what is wrong?
[01:23.67] Just gimme a sign
[01:32.17] 
[01:25.44] What is love?
[01:27.51] Baby, don't hurt me
[01:28.88] Baby, don't hurt me
[01:30.61] No more
[01:34.11] 
[01:32.23] What is love?
[01:34.14] Baby, don't hurt me
[01:35.94] Baby, don't hurt me
[01:38.01] No more
[01:41.51] 
[01:40.56] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, oh, oh)
[01:47.59] (Whoa, whoa, whoa, whoa, oh-whoa, whoa, oh, oh)
[02:11.09] 
[01:54.33] Now I don't know, what can I do?
[01:57.47] What can I say, it's all for you
[02:01.36] I know we're one
[02:03.19] Just me and you
[02:04.92] I can't go on
[02:11.42] 
[02:07.07] What is love?
[02:08.38] Baby, don't hurt me
[02:10.15] Baby, don't hurt me
[02:11.97] No more
[02:15.47] 
[02:13.51] What is love?
[02:15.07] Baby, don't hurt me
[02:16.84] Baby, don't hurt me
[02:18.71] No more
[02:22.21] 
[02:35.98] This is our time
[02:43.98] 
[02:55.45] What is love?
[02:57.82] Baby, don't hurt me (baby don't hurt me)
[02:59.30] Baby, don't hurt me (baby don't hurt me)
[03:01.45] No more
[03:04.95] 
[03:03.02] What is love?
[03:04.57] Baby, don't hurt me (baby don't hurt me)
[03:06.32] Don't hurt me (baby don't hurt me)
[03:08.46] No more
[03:11.96] 
[03:09.49] What is love?
[03:11.89] Woah, woah-oh
[03:15.78] Woah, woah-oh
[03:19.11] Woah, woah-oh
[03:22.93] What is love?
[03:29.43] 
[03:29.72] What is love?
[03:36.22] What is love?
[03:43.09] What is love?
[03:49.81] What is love?
[03:56.45] What is love?
[04:03.15] What is love?
[04:09.65] 
[04:09.65] What is love?
[04:16.65] What is love?