[00:21.11] I love you whether or not you love me
[00:25.45] I love you even if you think that I don't
[00:30.38] Sometimes I find you doubt my love for you
[00:34.33] But I don't mind
[00:35.60] Why should I mind?
[00:36.65] Why should I mind?
[00:45.65] 
[00:39.36] What is love anyway?
[00:44.61] Does anybody love anybody anyway?
[00:49.38] What is love anyway?
[00:54.57] Does anybody love anybody anyway?
[00:59.19] Whoh-oh
[01:02.69] 
[01:07.51] Can anybody love anyone so much that they will never fear?
[01:12.80] Never worry never be sad?
[01:17.32] The answer is they cannot love this much nobody can
[01:22.39] This is why I don't mind you doubting
[01:40.89] 
[01:26.56] What is love anyway?
[01:31.82] Does anybody love anybody anyway?
[01:36.43] What is love anyway?
[01:41.75] Does anybody love anybody anyway?
[01:46.30] Whoh-oh, whoh-oh-oh, whoh-oh-ooh
[02:02.30] 
[02:05.11] And maybe love is letting people be just what they want to be
[02:09.64] The door always must be left unlocked
[02:14.20] To love when circumstance may lead someone away from you
[02:19.24] And not to spend the time just doubting
[02:38.74] 
[02:23.62] What is love anyway?
[02:28.68] Does anybody love anybody anyway?
[02:33.31] What is love anyway?
[02:38.53] Does anybody love anybody anyway?
[02:43.22] Whoh-oh, whoh-oh-oh, whoh-oh-ooh
[02:59.22] 
[02:51.73] What is love anyway?
[02:55.91] Does anybody love anybody anyway?
[03:00.54] Whoh-oh, whoh-oh-oh, whoh-oh-ooh
[03:08.08] What is love anyway?
[03:13.30] Does anybody love anybody anyway?
[03:17.88] What is love anyway?
[03:23.18] Does anybody love anybody anyway?
[03:28.15] What is love anyway?
[03:33.04] Does anybody love anybody anyway?