[00:31.60] What is love if you don't have it
[00:33.71] It ain't enough when you have it
[00:36.02] Things get rough when it's a habit, what is love...
[00:41.44] What is love if you can break it
[00:43.59] What is love if you can't make it
[00:46.29] Falls apart when you forsake it, what is love...
[01:10.29] 
[00:51.08] What is love, what is love,
[00:53.85] If it takes so long to find
[00:56.01] If it makes you lose your mind
[01:09.03] What is love. Ha!.
[01:14.34] What is love...
[01:21.84] 
[01:19.66] What is gain without the giving
[01:21.40] I go insane without you, living
[01:24.38] Is a shame if you can't forgive me, then what is love...
[01:29.31] What is love if you can break it
[01:31.80] What is love if you can't, make it
[01:34.37] Falls apart if you forsake it, what is love...
[01:57.37] 
[01:39.05] What is love, what is love, if it takes so long to find
[01:44.19] An' if it makes you lose your mind what is love...
[01:49.20] What is love, what is love, love 's a heart that never lies
[01:54.64] When it opens your eyes... then it's love...
[02:16.64] 
[02:18.21] You cannot feed the hand that bites you, no, no,
[02:22.66] If you bite the hand that feeds you baby
[02:27.29] I'm the woman who needs you, take my hand, be my man...
[02:32.87] Don't ask me stupid questions, I don't wanna hear you mention,
[03:03.87] 
[02:35.29] What is love, what is love, if it takes so long
[02:40.54] If it makes you lose your mind then what is love...
[02:44.40] Oh, what is love, what is love, love is a heart that never lies
[02:50.21] When it opens your eyes...
[02:52.79] What is love, love, love, if it takes long to find
[02:57.62] An' if it makes you lose your mind what is love... oh
[03:02.92] What is love, love, love, it's a heart that never lies
[03:07.70] When it opens your eyes
[03:09.94] What is love!